

.player-tag {
    padding: 15px;
    margin: 0 auto;

}

.player-name{
    font-size: 4.5rem;
    color: rgb(255, 194, 80);
    padding: 20px;
    text-align: justify;
    margin-bottom: 50px;
}

.category-container {

    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
        
        .cat-btn-1, .cat-btn-2{
            
        cursor: pointer;
        color: white;
        display: flex;
        padding:30px 150px 30px 150px;
        background-color: rgb(202, 157, 74);
        margin: 30px 200px;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        text-decoration: none;
        border-radius: 4px;
             
            

            
                
        }
}

@media screen and (max-width: 787px){
    .cat-btn-1, .cat-btn-2 {
        padding: 15px 100px 15px 100px;
        font-size: 1.5rem;
    }
}
