.player-session{
    position: absolute;
    font-size: 1.5rem;
    color: rgb(255, 194, 80);
    text-align: justify;
    top: 10px;
    padding: 10px;

}

#q2, #q3, #endgame {
    visibility: hidden;
}

.question {
    display: flex;
    flex-direction: row;
    font-size: 3.5rem;
    color: white;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.question-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    box-sizing: box;
    align-items: left;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    font-size: 2.5rem;
    padding: 15px; 
    

}

.answer {
    display: flex;
    flex-direction: column;
}

.a-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: inherit;
    padding: 40px;
    margin: auto;
    margin:10px 20% 10px 20%;
    font-size: 2.5rem;
    background-color: rgb(255, 194, 80);
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    


    
}