

:root {
    background-color: rgb(44, 44, 44);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: auto;
    padding: 2.5rem;
}
.user-name {
    padding: 10px;
    margin-top: 20px;
    margin-right: 20px;
    width: 500px;
}

.user-container{
    position: absolute; 
    align-items: center;
    justify-content: center;
}

.submit-btn {
    background-color: rgb(255, 194, 80);
    padding: 10px;
}