@use "userlogin";
@use "game";
@use "questions";
@use "endpage";



:root {
    background-color: rgb(44, 44, 44);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: auto;
    padding: 2.5rem;

    

        
    h1 {
        font-size: 4.5rem;
        color: rgb(255, 194, 80);
        text-align: center;
        
    
    }

    .play-btn, .highscore-btn{
        cursor: pointer;
        color: white;
        display: flex;
        padding: 20px;
        background-color: rgb(202, 157, 74);
        margin: 30px 100px;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        text-decoration: none;
        border-radius: 4px;



    }

    
}